# **************************************************************************
# * Copyright (c) Enjellic Systems Development, LLC. All rights reserved.
# *
# * Please refer to the file named Documentation/COPYRIGHT in the top of
# * the source tree for copyright and licensing information.
# **************************************************************************/

[liu]
interface="eth2:0"

local_ip="192.168.3.1"
local_mask="255.255.255.0"
# remote_ip="192.168.3.2"
remote_ip="127.0.0.1"

secure_local_ip="10.0.1.1"
secure_client_mask="255.255.255.0"
secure_remote_ip="10.0.2.1"
secure_local_net="10.0.1.0"
secure_remote_net="10.0.2.0"
secure_net_mask="255.255.255.0"

software="7398070fb095323464af0e9e961d5bf0e024d291faaf994bc5968293b65c33e6"
remote_software="e0fa54a0ba2832e4cb5bd2304956c753c16d66f300f8b46cb3a4e69af2efa73c"

identity="liu.idt"
client_list="hui-verifier.idt"

#
# Configuration for identity generation engine.
#
[hui]
identity="hui.idt"
client_list="liu-verifier.idt"

interface="eth2:0"

local_ip="192.168.3.2"
local_mask="255.255.255.0"
# remote_ip="192.168.3.1"
remote_ip="127.0.0.1"

secure_local_ip="10.0.2.1"
secure_client_mask="255.255.255.0"
secure_remote_ip="10.0.1.1"
secure_local_net="10.0.2.0"
secure_remote_net="10.0.1.0"
secure_net_mask="255.255.255.0"

software="e0fa54a0ba2832e4cb5bd2304956c753c16d66f300f8b46cb3a4e69af2efa73c"
remote_software="7398070fb095323464af0e9e961d5bf0e024d291faaf994bc5968293b65c33e6"
